width = 800
height = 600

camera {
  pos {
    x = 10
    y = 10
    z = 10
  }
  target {
    x = 0
    y = 0
    z = 0
  }

}

light {
  pos {
    x = 10
    y = 10
    z = 0
  }
}

saveRenderPath = """C:\"""