width = 600
height = 600

camera {
  type = PerspectiveCamera
  antyaliasing = NoAntyaliasing
  pos {
    x = 10
    y = 10
    z = 10
  }
  target {
    x = 0
    y = 0
    z = 0
  }
}

PointLight {


}

OrthographicCamera {


}

PerspectiveCamera {
  centerDistance = 5f
}

RegularAntyaliasing {
  raysPerPixelSquared = 4
}