width = 800
height = 800

camera {
  type = PerspectiveCamera
  antyaliasing = RegularAntyaliasing
  pos {
    x = 0
    y = 0
    z = 0
  }
  target {
    x = 0
    y = 0
    z = 10
  }
}

OrthographicCamera {


}

PerspectiveCamera {
  centerDistance = 0.7f
}

RegularAntyaliasing {
  raysPerPixelSquared = 4
}