width = 600
height = 600

import {
  invertV = false
  invertU = true



  model = earth
}

camera {
  type = PerspectiveCamera
  antyaliasing = NoAntyaliasing
  pos {
    x = 0.5
    y = 2
    z = -10
  }
  target {
    x = 0
    y = 0
    z = 0
  }
}

lights {
  light1 {
    x = 10
    y = 10
    z = -7

    red = 255
    green = 0
    blue = 0

  }
  light2 {
    x = -10
    y = 10
    z = -7

    red = 0
    green = 0
    blue = 255
  }
}

PointLight {
  shiness = 5

}

OrthographicCamera {


}

PerspectiveCamera {
  centerDistance = 5f
}

RegularAntyaliasing {
  raysPerPixelSquared = 4
}