width = 600
height = 600

import {
  invertV = false
  invertU = true

  model = earth
}

camera {
  type = PerspectiveCamera
  antyaliasing = NoAntyaliasing
  pos {
    x = 0.0001
    y = -0.5002
    z = -3
  }
  target {
    x = 0
    y = -0.5
    z = 0
  }
}

lights {
  light1 {
    x = 0
    y = 1
    z = 0

    red = 255
    green = 255
    blue = 255

  }

}

PointLight {
  shiness = 25

}

OrthographicCamera {


}

PerspectiveCamera {
  centerDistance = 0.8f
}

RegularAntyaliasing {
  raysPerPixelSquared = 4
}